# Firebase Client-Side Config (Safe for client-side usage)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC5semlrO2ttyZr7jhHvnSBuvyUnEDEbws
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=leetclone-yt-5df76.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=leetclone-yt-5df76
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=leetclone-yt-5df76.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=102380864900
NEXT_PUBLIC_FIREBASE_APP_ID=1:102380864900:web:191825eec0c4b445cd09d1


